# P2T

./: .dockeringore  .gitignore  Dockerfile  Jenkinsfile  LICENSE.md  README.md  pom.xml  release.properties  test.txt  testtim.java  testtim.txt
.github/workflows/: docker-image.yml  pipeline.yml
TestModels/BPMN/: capacity_planning.bpmn  loan_application.bpmn
WoPeD-Editor/src/org/woped/editor/controller/vc/: EditorPanel.java
WoPeD-FileInterface/src/org/woped/file/controller/vep/: FileEventProcessor.java
WoPeD-FileInterface/src/org/woped/file/t2p/: T2PUI.java
WoPeD-GUI/src/org/woped/gui/translations/: Messages.properties  Messages_de.properties
WoPeD-Process2Text/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
WoPeD-Process2Text/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WoPeD-Process2Text/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WoPeD-Process2Text/lib/jwnl14-rc2/src/net/didion/jwnl/: JWNL.java
WoPeD-Process2Text/src/org/woped/p2t/P2TWebservice/: P2TServlet.java
WoPeD-Process2Text/src/org/woped/p2t/dataModel/pnmlReader/: PNMLReader.java  PetriNetToProcessConverter.java
WoPeD-Process2Text/src/org/woped/p2t/dataModel/process/: Lane.java  (+1 more)
WoPeD-Process2Text/src/org/woped/p2t/sentencePlanning/: DiscourseMarker.java  ReferringExpressionGenerator.java
WoPeD-Process2Text/src/org/woped/p2t/textGenerator/: TextGenerator.java
WoPeD-Process2Text/src/org/woped/p2t/textPlanning/: TextPlanner.java  TextToIntermediateConverter.java
WoPeD-Process2Text/test/Petrinets/: AND - (PetriNet Logik).pnml
WoPeD-Process2Text/test/src/test/src/: Test.java
WoPeD-QualAnalysis/src/org/woped/qualanalysis/p2t/: P2TSideBar.java  Process2Text.java  WebServiceThread.java
WoPeD-Starter/src/org/woped/starter/: RunWoPeD.java
WoPeD-TranslationEditor/: Messages.properties  Messages_de_DE.properties
WoPeD-TranslationEditor/org/woped/messageeditor/view/: EditModusAllView.fxml  WorkspaceConfigurationView.fxml
lib/PLATZHALTER/bpstruct/: maven-metadata-local.xml
lib/PLATZHALTER/bpstruct/1.0/: bpstruct-1.0.pom
lib/PLATZHALTER/hpi-bpt/: maven-metadata-local.xml
lib/PLATZHALTER/hpi-bpt/1.0/: hpi-bpt-1.0.pom
lib/PLATZHALTER/javax.servlet-api/: maven-metadata-local.xml
lib/PLATZHALTER/javax.servlet-api/4.0.1/: javax.servlet-api-4.0.1.pom  javax.servlet-api-4.0.1.pom.lastUpdated
lib/PLATZHALTER/json/: maven-metadata-local.xml
lib/PLATZHALTER/json/20180130/: json-20180130.jar.lastUpdated  json-20180130.pom  json-20180130.pom.lastUpdated
lib/PLATZHALTER/junit/: maven-metadata-local.xml
lib/PLATZHALTER/junit/4.12/: _remote.repositories  junit-4.12.jar.lastUpdated  junit-4.12.pom  junit-4.12.pom.lastUpdated
lib/PLATZHALTER/pnapi-java/: maven-metadata-local.xml
lib/PLATZHALTER/pnapi-java/1.0.5/: pnapi-java-1.0.5.jar.lastUpdated  pnapi-java-1.0.5.pom  pnapi-java-1.0.5.pom.lastUpdated
lib/PLATZHALTER/resolver/: maven-metadata-local.xml
lib/PLATZHALTER/resolver/1.0/: _remote.repositories  resolver-1.0.jar.lastUpdated  resolver-1.0.pom  resolver-1.0.pom.lastUpdated
lib/PLATZHALTER/rpw/: maven-metadata-local.xml
lib/PLATZHALTER/rpw-lkb/: maven-metadata-local.xml
lib/PLATZHALTER/rpw-lkb/1.0/: rpw-lkb-1.0.pom
lib/PLATZHALTER/rpw/1.0/: rpw-1.0.pom
lib/PLATZHALTER/serializer/: maven-metadata-local.xml
lib/PLATZHALTER/serializer/1.0/: serializer-1.0.pom
lib/PLATZHALTER/uma/: maven-metadata-local.xml
lib/PLATZHALTER/uma/1.2.4/: uma-1.2.4.jar.lastUpdated  uma-1.2.4.pom  uma-1.2.4.pom.lastUpdated
lib/PLATZHALTER/xalan/: maven-metadata-local.xml
lib/PLATZHALTER/xalan/1.0/: xalan-1.0.pom
lib/PLATZHALTER/xercesImpl/: maven-metadata-local.xml
lib/PLATZHALTER/xercesImpl/1.0/: xercesImpl-1.0.pom
lib/PLATZHALTER/xml-apis/: maven-metadata-local.xml
lib/PLATZHALTER/xml-apis/1.0/: xml-apis-1.0.pom
lib/org/woped/p2t/bpstruct/: maven-metadata-local.xml
lib/org/woped/p2t/bpstruct/1.0/: bpstruct-1.0.pom
lib/org/woped/p2t/hpi-bpt/: maven-metadata-local.xml
lib/org/woped/p2t/hpi-bpt/1.0/: hpi-bpt-1.0.pom
lib/org/woped/p2t/javax/servlet-api/: maven-metadata-local.xml
lib/org/woped/p2t/json/: maven-metadata-local.xml
lib/org/woped/p2t/json/20180130/: json-20180130.pom
lib/org/woped/p2t/junit/: maven-metadata-local.xml
lib/org/woped/p2t/junit/4.12/: junit-4.12.pom
lib/org/woped/p2t/pnapi-java/: maven-metadata-local.xml
lib/org/woped/p2t/pnapi-java/1.0.5/: pnapi-java-1.0.5.pom
lib/org/woped/p2t/resolver/: maven-metadata-local.xml
lib/org/woped/p2t/resolver/1.0/: resolver-1.0.pom
lib/org/woped/p2t/rpw/: maven-metadata-local.xml
lib/org/woped/p2t/rpw-lkb/: maven-metadata-local.xml
lib/org/woped/p2t/rpw-lkb/1.0/: rpw-lkb-1.0.pom
lib/org/woped/p2t/rpw/1.0/: rpw-1.0.pom
lib/org/woped/p2t/serializer/: maven-metadata-local.xml
lib/org/woped/p2t/serializer/1.0/: serializer-1.0.pom
lib/org/woped/p2t/uma/: maven-metadata-local.xml
lib/org/woped/p2t/uma/1.2.4/: uma-1.2.4.pom
lib/org/woped/p2t/xalan/: maven-metadata-local.xml
lib/org/woped/p2t/xalan/1.0/: xalan-1.0.pom
lib/org/woped/p2t/xercesImpl/: maven-metadata-local.xml
lib/org/woped/p2t/xercesImpl/1.0/: xercesImpl-1.0.pom
lib/org/woped/p2t/xml-apis/: maven-metadata-local.xml
lib/org/woped/p2t/xml-apis/1.0/: xml-apis-1.0.pom
models/BPMN/: employee_entry.bpmn  loan_application_changed.bpmn  loan_application_new.bpmn  mostSimple.bpmn  payment_process.bpmn  payment_process_simplified.bpmn  pizza_delivery.bpmn
src/main/resources/: RealPro.properties  application.properties
src/main/resources/Petrinets/: AND-Split.pnml  AND-XOR-Split-Woped.pnml  Rigid.pnml  XOR (PetriNet Logik).pnml
src/main/resources/static/: index.html
webapp/WEB-INF/: web.xml
woped-code/WoPeD-FileInterface/: build.xml
woped-code/WoPeD-Process2Text/.metadata/: version.ini
woped-code/WoPeD-Process2Text/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
woped-code/WoPeD-Starter/src/org/woped/starter/: MainFrame.java
woped-code/WoPeD-TranslationEditor/org/woped/messageeditor/view/: HTMLEditorView.fxml  MainView.fxml  NonExsistMessageString.fxml
(+801 files in other folders)
