logging.level.de.dhbw.woped.process2text = INFO
server.port=8080
server.servlet.context-path=/p2t
management.endpoints.web.exposure.include=health,info,prometheus

# logger datei 
logging.file=logs/p2t.log